ietf-te-mpls.yang

module ietf-te-mpls {

  namespace "urn:ietf:params:xml:ns:yang:ietf-te-mpls";

  /* Replace with IANA when assigned */
  prefix "te-mpls";

  /* Import TE generic types */
  import ietf-te {
    prefix te;
  }

  /* Import MPLS TE specific types */
  import ietf-te-mpls-types {
    prefix te-mpls-type;
  }

  organization
    "IETF TEAS Working Group";

  contact
    "Fill me";

  description
    "YANG data module for TE MPLS configurations,
    state, RPC and notifications.";

  revision 2015-10-16 {
    description "Latest update to TE MPLS YANG module.";
    reference "TBD";
  }

  /* TE MPLS tunnel properties*/
  grouping tunnel-mpls-properties_config {
    uses te-mpls-type:tunnel-routing-properties;
    uses te-mpls-type:tunnel-forwarding-properties;
  }

  /*** End of TE MPLS tunnel configuration/state */


  /**
   * TE MPLS augmentations
   */

  /* TE tunnel augmentations */
  augment "/te:te/te:tunnels/te:tunnel/te:config" {
    description "MPLS TE tunnel config augmentations";
    uses tunnel-mpls-properties_config;
  }
  augment "/te:te/te:tunnels/te:tunnel/te:state" {
    description "MPLS TE tunnel state augmentations";
    uses tunnel-mpls-properties_config;
  }

  /* TE LSPs augmentations */
}
