ietf-mpls.yang

module ietf-mpls {

  namespace "urn:ietf:params:xml:ns:yang:ietf-mpls";

  prefix "mpls";

  import ietf-routing {
    prefix "rt";
  }

  import ietf-interfaces {
    prefix "if";
  }

  organization "TBD";

  contact "TBD";

  description
    "This YANG module defines the essential components for the
     management of the MPLS subsystem.";

  revision "2015-10-10" {
    description
      "Initial revision";
    reference "RFC 3031: A YANG Data Model for base MPLS";
  }

  typedef mpls-label {
    type uint32 {
      range "0..1048575";
    }
    description
      "The MPLS label range";
  }

  typedef percent {
      type uint16 {
          range "0 .. 100";
      }
      description "Percentage";
  }

  identity mpls {
    base "rt:routing-protocol";
    description "MPLS Protocol";
  }

  augment "/rt:routing/rt:routing-instance/rt:routing-protocols/"+
          "rt:routing-protocol" {
    when "rt:type = 'mpls:mpls'" {
      description
        "This augment is only valid for a routing protocol instance
         of MPLS";
    }
    description "MPLS augmentation.";

    container mpls {
      description
        "MPLS container, to be used as an augmentation target node
         other MPLS sub-features config, e.g. MPLS static LSP, MPLS
         LDP LSPs, and Trafic Engineering MPLS LSP Tunnels, etc.";
    }
  }

  augment "/rt:routing-state/rt:routing-instance/"+
          "rt:routing-protocols/rt:routing-protocol" {
    when "rt:type = 'mpls:mpls'" {
      description
        "This augment is only valid for a routing protocol instance
         of MPLS";
    }
    description "MPLS augmentation.";
    container mpls {
      config false;
      description
        "MPLS container, to be used as an augmentation target node
         other MPLS sub-features state";
    }
  }

  augment "/if:interfaces/if:interface" {
    description
      "MPLS interface augmentation";
    container mpls {
      description
        "Holds MPLS interface configuration properties";
      leaf enabled {
        type boolean;
        description
          "'true' if mpls encapsulation is enabled on the interface.
           'false' if mpls encapsulation is enabled on the
           interface.";
      }
    }
  }
}
