ietf-te-mpls-topology.yang

module ietf-te-mpls-topology {
  yang-version 1.1;
  namespace "urn:ietf:params:xml:ns:yang:ietf-te-mpls-topology";

  prefix "tet-mpls";

  import ietf-network {
    prefix "nw";
  }

  import ietf-network-topology {
    prefix "nt";
  }

  import ietf-te-topology {
    prefix "tet";
  }

  import ietf-te-topology-packet {
    prefix "tet-pkt";
  }

  import ietf-mpls-te-types {
    prefix "mte-types";
  }

  organization
    "Internet Engineering Task Force (IETF) TEAS WG";
  contact
    "
      WG List: <mailto:teas@ietf.org>

      ID-draft editor:
        Italo Busi (italo.busi@huawei.com);
        Haomian Zheng (zhenghaomian@huawei.com);
    ";

  description
    "This module defines technology-specific MPLS-TE topology
     data model.";

  revision 2020-06-25 {
    description
      "version -00 as an I-D";
    reference
      "New draft to be submitted";
  }

/*
 * Augmentations (to be moved to te-topology-packet?)
 */

  augment "/nw:networks/nw:network/nt:link/tet:te/"
        + "tet:te-link-attributes/"
        + "tet:interface-switching-capability/tet:max-lsp-bandwidth/"
        + "tet:te-bandwidth/tet:technology" {
    when "../../../../../../../nw:network-types/tet:te-topology/"
       + "tet-pkt:packet-topology" {
      description "Augment Packet TE bandwidth.";
    }
    description "TE Packet bandwidth.";
    case packet {
      uses mte-types:te-packet-path-bandwidth;
    }
  }

  augment "/nw:networks/nw:network/nw:node/nt:termination-point/tet:te/"
        + "tet:interface-switching-capability/tet:max-lsp-bandwidth/"
        + "tet:te-bandwidth/tet:technology" {
    when "../../../../../../../nw:network-types/tet:te-topology/"
       + "tet-pkt:packet-topology" {
      description "Augment Packet TE bandwidth.";
    }
    description "TE Packet bandwidth.";
    case packet {
      uses mte-types:te-packet-path-bandwidth;
    }
  }

  augment "/nw:networks/nw:network/nt:link/tet:te/"
        + "tet:te-link-attributes/tet:max-link-bandwidth/"
        + "tet:te-bandwidth/tet:technology" {
    when "../../../../../../nw:network-types/tet:te-topology/"
       + "tet-pkt:packet-topology" {
      description "Augment Packet TE bandwidth.";
    }
    description "TE Packet bandwidth.";
    case packet {
      uses mte-types:te-packet-link-bandwidth;
    }
  }

  augment "/nw:networks/nw:network/nt:link/tet:te/"
        + "tet:te-link-attributes/tet:max-resv-link-bandwidth/"
        + "tet:te-bandwidth/tet:technology" {
    when "../../../../../../nw:network-types/tet:te-topology/"
       + "tet-pkt:packet-topology" {
      description "Augment Packet TE bandwidth.";
    }
    description "TE Packet bandwidth.";
    case packet {
      uses mte-types:te-packet-link-bandwidth;
    }
  }

  augment "/nw:networks/nw:network/nt:link/tet:te/"
        + "tet:te-link-attributes/tet:unreserved-bandwidth/"
        + "tet:te-bandwidth/tet:technology" {
    when "../../../../../../nw:network-types/tet:te-topology/"
       + "tet-pkt:packet-topology" {
      description "Augment Packet TE bandwidth.";
    }
    description "TE Packet bandwidth.";
    case packet {
      uses mte-types:te-packet-link-bandwidth;
    }
  }

  /*
   * Augmentations
   */

  augment "/nw:networks/nw:network/nw:network-types/"
        + "tet:te-topology/tet-pkt:packet-topology" {
    description
      "Augment network types to include MPLS-TE Topology Type";
    container mpls-topology {
      presence
        "Indicates an MPLS-TE Topology Type.";
      description
        "Its presence indicates an MPLS-TE Topology";
    }
  }

/*
 * Where to add load-balancing-type for bundled Links?
 */

  augment "/nw:networks/nw:network/nt:link/tet:te" {
    when "../../../nw:network-types/tet:te-topology/"
       + "tet-pkt:packet-topology/tet-mpls:mpls-topology"  {
      description
        "Augment MPLS-TE Topology.";
    }
    description
      "Augment TE Link.";

    leaf load-balancing-type {
      type mte-types:load-balancing-type;
      default 'per-flow';
      description
        "Indicates the type of load-balancing (per-flow or per-LSP) performed by the bundled TE Link.";
    }  // leaf load-balancing-type
  }

  augment "/nw:networks/nw:network/nt:link/tet:te/"
        + "tet:bundle-stack-level/tet:bundle-stack-level/"
        + "tet:bundled-links" {
    when "../../../../nw:network-types/tet:te-topology/"
       + "tet-pkt:packet-topology/tet-mpls:mpls-topology"  {
      description
        "Augment MPLS-TE Topology.";
    }
    description
      "Augment TE Bundled Links.";

    leaf load-balancing-type {
      type mte-types:load-balancing-type;
      default 'per-flow';
      description
        "Indicates the type of load-balancing (per-flow or per-LSP) performed by the bundled TE Link.";
    }  // leaf load-balancing-type
  }

  augment "/nw:networks/nw:network/nt:link/tet:te/"
        + "tet:bundle-stack-level/tet:component/"
        + "tet:component-links" {
    when "../../../../nw:network-types/tet:te-topology/"
       + "tet-pkt:packet-topology/tet-mpls:mpls-topology"  {
      description
        "Augment MPLS-TE Topology.";
    }
    description
      "Augment TE Component Links.";

    leaf load-balancing-type {
      type mte-types:load-balancing-type;
      default 'per-flow';
      description
        "Indicates the type of load-balancing (per-flow or per-LSP) performed by the bundled TE Link.";
    }  // leaf load-balancing-type
  }

  augment "/nw:networks/nw:network/nw:node/nt:termination-point/"
        + "tet:te" {
    when "../../../nw:network-types/tet:te-topology/"
       + "tet-pkt:packet-topology/tet-mpls:mpls-topology" {
      description "Augment MPLS-TE Topology.";
    }
    description "Augment LTP.";
    
    leaf uhp-incapable {
      type empty;
      description
        "When present, indicates that the LTP is not capable to
         support Ultimate Hop Popping (UHP).";
    }   // leaf uhp-incapable
  }
}