ietf-te.yang

module ietf-te {

    namespace "urn:ietf:params:xml:ns:yang:ietf-mpls-te-base";

    /* Replace with IANA when assigned */
    prefix "te";

    // import ietf-inet-types { prefix inet; }
    import ietf-te-types { prefix ietf-te-types; }

    organization
      "IETF MPLS Working Group";

    contact
      "Fill me";

    description
        "YANG data module for MPLS-TE configuration, 
         state, RPC and notifications.";

    revision 2014-12-10 {
        description
            "Initial revision.";
    }

    grouping auto-backup {
        description
            "Auto-tunnel backup properties.";
        container auto-backup {
            presence "Enable auto-tunnel backup on the node.";
            /* uses tunnel-template-leaf; */
            leaf link-protection-only {
                 description
                     "Limit tunnel to link protection only.";
                 type boolean;
            }
            leaf path-computation {
                 type ietf-te-types:path-computation-srlg-type;
            }
        }
    }

    grouping interface-attributes {
        leaf te-metric {
            description "Link te metric.";
            type ietf-te-types:te-metric;
        }
        uses ietf-te-types:affinities;
        uses ietf-te-types:srlgs;
        uses ietf-te-types:reservable-bandwidths;
    }

    /* MPLS-TE link IGP flooding parameters */
    grouping flooding-parameters {
        description "Link flooding properties.";
        container thresholds {
            description "Flooding threshold values.";
            choice type {
                case single-step {
                    leaf up-step {
                        description "Set single threshold for increasing
                                     resource allocation in percent";
                        type uint8 {
                            range "0..100";
                        }
                    }
                    leaf down-step {
                        description "Set single threshold for decreasing
                                     resource allocation in percent";
                        type uint8 {
                            range "0..100";
                        }
                    }
                    leaf up-down-step {
                        description "Set single threshold for increasing and
                                     decreasing resource allocation in percent";
                        type uint8 {
                            range "0..100";
                        }
                    }
                }
                case multiple-steps {
                    list up-steps {
                        key "value";
                        description "Set nultuple threshold for increasing
                                     resource allocation in percent";
                        leaf value {
                            type uint8 {
                                range "0..100";
                            }
                        }
                    }
                    list down-steps {
                        key "value";
                        description "Set nultuple threshold for decreasing 
                                     resource allocation in percent";
                        leaf value {
                             type uint8 {
                                  range "0..100";
                             }
                        }
                    }
                }
            }
        }
    }

    grouping bandwidth-constraints {
        description "Bandwidth constraints.";
        container bandwidth-constraints {
            leaf maximum-reservable {
                type uint32 {
                     range "0..4294967295";
                }
            }
            leaf-list bc-value {
                type uint32 {
                    range "0..4294967295";
                }
                max-elements 8;
            }
        }
    }

    container globals {
        description
            "Configuration data model for Global System-wide 
             MPLS Traffic Engineering.";
        presence "Enable MPLS-TE Global mode.";

        list interface-templates {
            description "MPLS-TE templates for interfaces.";
            key "name";
            leaf name {
                description "MPLS-TE interface template name.";
                type string;
            }
        }

        list tunnel-templates {
            description "MPLS-TE templates for tunnels.";
            key "name";
            leaf name {
                description "MPLS-TE tunnel template name.";
                type string;
            } 
        }
    }
 
    grouping fast-reroute-backups {
        container fast-reroute-backups {
            choice type {
                case static-tunnel {
                    list configured-backups {
                        key "name";
                        description "List of backup tunnels to 
                                     protect this link.";
                        leaf name {
                             type string;
                        }
                    }
                }
                case auto-tunnel {
                    uses auto-backup;
                }
            }
        }
    }

    /* MPLS-TE Link Configuration Data */
    container interfaces {
    /* interfaces */
        description
            "Configuration data model for MPLS-TE links.";

        leaf interface-template {
            description
                "Name of the template to use for 
                 TE link properties.";
            type leafref {
                path "/globals/interface-templates/name";
            }
        }

        list interface {
            key "name";
            description "MPLS-TE interfaces.";

            leaf name {
                 description "MPLS-TE interface name.";
                 type string;
            }

            leaf interface-template {
                description
                    "Name of the template to use for 
                     TE link properties.";
                type leafref {
                    path "/globals/interface-templates/name";
                }
            }
            uses ietf-te-types:link-switching-cap;
            uses interface-attributes;
            /* Link IGP flooding properties */
            uses flooding-parameters;
            uses fast-reroute-backups;
        }
    }

    /* MPLS-TE Tunnel Configuration Data */
    container tunnels {
        description
            "Configuration, operational, notification and RPC data model
             for MPLS-TE tunnels.";
        presence "Enable MPLS-TE Global mode.";

        leaf tunnel-template {
            description
                "Name of the template to use for 
                 tunnel properties.";
            type leafref {
                path "/globals/tunnel-templates/name";
            }
        }

        list tunnel {
            key "name type";
            unique "identifier";
            description "MPLS-TE tunnel.";
            leaf name {
                type string;
                description "MPLS-TE tunnel name.";
            }
            leaf type {
                description "MPLS-TE tunnel type.";
                type ietf-te-types:tunnel-type;
            }
            leaf identifier {
                description
                    "MPLS-TE tunnel Identifier.";
                type uint16;
            }
            leaf description {
                description
                    "MPLS-TE tunnel description.";
                type string;
            }
            leaf admin-status {
                description "MPLS-TE tunnel administrative state.";
                type enumeration {
                     enum up;
                     enum down;
                }
                default up;
            }
            uses ietf-te-types:path-selection;
            uses ietf-te-types:tunnel-affinity;
            uses ietf-te-types:tunnel-routing-properties;
        }
    }
}
