ietf-rsvp-te-psc.yang

module ietf-rsvp-te-psc {

    namespace "urn:ietf:params:xml:ns:yang:ietf-rsvp-te-psc";

    prefix "rsvp-te-psc";

    import ietf-rsvp {
        prefix rsvp;
    }

    import ietf-te {
        prefix ietf-te;
    }

    import ietf-te-psc-types {
        prefix ietf-te-psc-types;
    }

    import ietf-te-types {
        prefix ietf-te-types;
    }

    organization
        "IETF TEAS Working Group";

    contact "TBA";

    description
        "This module contains the RSVP-TE packet YANG data model.";

    revision 2015-06-04 {
        description "Initial revision.";
        reference "RFC3209";
    }

    /* groupings for rsvp-te LSPs */
    grouping lsp-attributes-flags-psc_config {
        description
              "Configuration parameters relating to RSVP-TE LSP
               packet attribute flags";
        leaf non-php-desired {
            type empty;
            description
                "Non-PHP is desired";
            reference "RFC6511";
        }
        leaf entropy-label-cap {
            type empty;
            description "Entropy label capability";
            reference "RFC6790";
        }
        leaf oam-mep-entities-desired {
            type empty;
            description "OAM MEP entities desired";
            reference "RFC7260";
        }
        leaf oam-mip-entities-desired {
            type empty;
            description "OAM MIP entities desired";
            reference "RFC7260";
        }
    }

    grouping lsp-session-attributes-obj-flags-psc_config {
        description
              "Configuration parameters relating to RSVP-TE LSP
               packet session attribute flags";
        reference
            "RFC4859: Registry for RSVP-TE Session Flags";
        leaf local-protection-desired {
            type empty;
            description "Fastreroute local protection is desired.";
            reference
                "RFC4859: Registry for RSVP-TE Session Flags";
        }
        leaf bandwidth-protection-desired {
            type empty;
            description
                "Request FRR bandwidth protection on LSRs if
                 present.";
            reference "RFC4090";
        }
        leaf node-protection-desired {
            type empty;
            description
                "Request FRR node protection on LSRs if
                 present.";
            reference "RFC4090";
        }
    }

    grouping lsp-properties-psc {
        description
            "Top level grouping for LSP properties.";
        container lsp-properties-psc {
            description
                "Top level container for LSP properties";
            container config {
                description
                    "Configuration parameters relating to
                     LSP properties";
                uses lsp-session-attributes-obj-flags-psc_config;
                uses lsp-attributes-flags-psc_config;
            }
            container state {
                config false;
                description
                    "State information associated with LSP
                     properties";
                uses lsp-session-attributes-obj-flags-psc_config;
                uses lsp-attributes-flags-psc_config;
            }
        }
    }

    /* RSVP-TE FRR groupings */
    grouping rsvp-te-frr-backups_config {
        description
            "Top level container for RSVP-TE FRR backup parameters";
        container rsvp-te-frr-backups {
            if-feature ietf-te-types:frr-te;
            description
                "Top level container for RSVP-TE FRR backup
                 parameters";
            leaf backup-bandwidth {
                type uint32;
                description
                    "Maximum bandwidth this facility backup
                    is allowed to protect";
            }
            leaf backup-bandwidth-classtype {
                type uint32;
                description
                    "Type of primary LSP bandwidth that the
                     backup is allowed to protect.";
            }
            choice type {
                description
                    "FRR backup tunnel type";
                case static-tunnel {
                    list static-backups {
                        key "tunnel-name";
                        description
                            "List of static backup tunnels that
                            protect the TE interface.";
                        leaf tunnel-name {
                            type string;
                            description "FRR Backup tunnel";
                        }
                    }
                }
                case auto-tunnel {
                    leaf auto-backup-protection {
                     type identityref {
                       base ietf-te-psc-types:backup-protection-type;
                     }
                     default
                       ietf-te-psc-types:backup-protection-node-link;
                     description
                         "Describes whether the backup should offer
                         protection against link, node, or either";
                    }
                    leaf auto-backup-path-computation {
                        type identityref {
                            base
                            ietf-te-types:path-computation-srlg-type;
                        }
                        description
                            "FRR backup computation type";
                    }
                }
            }
        }
    }

    grouping rsvp-te-frr-backups {
        description
            "Top level grouping for RSVP-TE FRR backup properties.";
        container rsvp-te-frr-backups {
            description
                "Top level container for RSVP-TE FRR backup
                 properties.";
            container config {
                description
                    "Configuration parameters for interface RSVP-TE
                     FRR backup properties";
                uses rsvp-te-frr-backups_config;
            }
            container state {
                config false;
                description
                    "State parameters for interface RSVP-TE
                     FRR backup properties";
                uses rsvp-te-frr-backups_config;
            }
        }
    }

    /* RSVP-TE global propeerties */
    augment "/rsvp:rsvp/rsvp:globals" {
        description
                "RSVP-TE augmentation to RSVP globals";
        container rsvp-frr-local-revert {
            presence "Enable RSVP FRR local revertive recovery
                      mode.";
            description
                "RSVP-TE global properties container";
            leaf rsvp-frr-local-revert-delay {
                type uint32;
                description
                    "Time to wait after primary link is restored
                     before node attempts local revertive
                     procedures.";
            }
        }
    }

    grouping rsvp-te-interface-attributes-psc {
        description
            "Top level grouping for LSP properties.";
        container rsvp-te-interface-attributes-psc {
            description
                "Top level container for LSP properties";
            container config {
                description
                    "Configuration parameters relating to RSVP-TE
                     bandwidth";
                uses ietf-te-psc-types:bandwidth-psc-reservable;
            }
            container state {
                config false;
                description
                    "State information associated with RSVP-TE
                     bandwidth";
                uses ietf-te-psc-types:bandwidth-psc-reservable;
            }
        }
    }

    augment "/ietf-te:te/ietf-te:tunnels/ietf-te:tunnel" {
        description "TBD";
        uses lsp-properties-psc;
    }

    augment "/ietf-te:te/ietf-te:interfaces/ietf-te:interface" {
        description
            "RSVP reservable bandwidth configuration properties";
        uses rsvp-te-interface-attributes-psc;
        uses rsvp-te-frr-backups;
    }

    /* Linkage to the base RSVP all links */
    augment "/rsvp:rsvp/rsvp:interfaces" {
        description "TBD";
        /* To be added */
    }

    /* Linkage to per RSVP link */
    augment "/rsvp:rsvp/rsvp:interfaces/rsvp:interface" {
        description "TBD";
        /* To be added */
    }

    /* TSAAD: add augmentation for sessions neighbors */
    augment "/rsvp:rsvp/rsvp:sessions" {
        description "TBD";
        /* To be added */
    }

    augment "/rsvp:rsvp/rsvp:neighbors" {
        description "TBD";
        /* To be added */
    }

    augment "/rsvp:rsvp/rsvp:sessions-state" {
        description "TBD";
        /* To be added */
    }

    augment "/rsvp:rsvp/rsvp:neighbors-state" {
        description "TBD";
        /* To be added */
    }
}
